# syzygie

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/ccguyka/syzygie/: Game.java  Player.java  PlayerColor.java  Race.java
src/test/java/org/ccguyka/syzygie/: GameAssert.java  GameTest.java  PlayerAssert.java  PlayerTest.java
src/test/java/org/ccguyka/syzygie/assertions/: GameAssert.java  PlayerAssert.java
